{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "@/controls": [
                "src/controls"
            ]
        }
    },
    "exclude": [
        "node_modules",
    ]
}