{
    "javascript.validate.enable": false,
    "typescript.quickSuggestionsForPaths": false,
    "path-intellisense.mappings": {
        "\\": "${workspaceRoot}",
        "@": "${workspaceRoot}/src"
    },
    "files.associations": {
        "*.js": "javascriptreact"
    }
}